  <!doctype html>
  <html lang="en" style="overflow: hidden; height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>BarrelFrontend</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="assets/js/jquery-2.1.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
    <body style="background-image:url('/assets/images/backgrounds/cellarBackgroundImage.jpg'); overflow: auto; height: 100%; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: center center;">
      <app-root></app-root>
    <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
  </html>
